
## Stage 1:

### Yonnas Alemu
_Year:_ Freshman

_Major:_ Computer Science

_Favorite Meme:_ Your Mom ![Your Mom](https://images.theconversation.com/files/177834/original/file-20170712-14488-19lw3sc.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip)

### Matthew Krupczak
_Year:_ Señior

_Major:_ Computer Science

_Favorite Meme:_ Big Chungus ![Big Chungus](https://ia801702.us.archive.org/8/items/big-chungus/BigChungus.png)



### Brandon Solon
_Year:_ Junior

_Major:_ Computer Science

_Favorite Meme:_ It's as Shrimple as that ![It's as Shrimple as that](https://c.tenor.com/5C0BYM6rIQAAAAAd/as-shrimple-as-that-shrimp.gif)

### Sahan Reddy
_Year:_ Sophomore

_Major:_ Computer Science

_Favorite Meme:_ ![Oof](https://i.redd.it/hydrnqv2q2921.png)

### Fernando Martinez
_Year:_ Senior

_Major_ Electrical Engineering

_Favorite Meme_ Are Ya Winning Son?![Are ya winning ver 2 sad](https://i.imgflip.com/5em3yo.jpg)

### Hanson Chaney
_Year:_ Senior

_Major:_ Computer Engineering

_Favorite Meme:_ ![Terrifed Noot Noot](https://i.kym-cdn.com/entries/icons/mobile/000/040/642/terrifiednootnoot.jpg)



### Toai Dong
_Year:_ Freshman

_Major:_ Electrical Engineering

_Faorite Mene:_ ![Emotional 
Dammage](https://i.kym-cdn.com/entries/icons/original/000/039/342/edcover.jpg)
## Stage 2: (TBD)


### Brendan Kumar Fenn

_Year:_ Sophmore

-Major:_ Software Engineering

_Favorite Meme:_ ![Mikey & Takemichi](https://images3.alphacoders.com/129/1298378.jpg)



